[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: GameEvents
[0;90m          at: GDScript::reload (res://scripts/game/main.gd:97)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/game/main.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;31mERROR:[0;91m Can't load script: ./scenes/main.tscn
[0;90m   at: start (main/main.cpp:4166)[0m
[1;31mERROR:[0;91m Can't load script: ./scenes/fx/tracer.tscn
[0;90m   at: start (main/main.cpp:4166)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/actors/weapons/missile.gd:123)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/actors/weapons/missile.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;31mERROR:[0;91m Can't load script: ./scenes/actors/missile.tscn
[0;90m   at: start (main/main.cpp:4166)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: GameEvents
[0;90m          at: GDScript::reload (res://scripts/ui/hud.gd:201)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/ui/hud.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/lod/lake_scene_lod.gd:61)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/lod/lake_scene_lod.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/boat/smart_boat_movement.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/boat/smart_boat_movement.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/boat/boat_lod_manager.gd:21)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/boat/boat_lod_manager.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_registry.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/world_component_registry.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/world_component_base.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/modules/road_module.gd:142)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/settlement_roads_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/settlement_roads_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/ocean_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/ocean_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/zoning_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/zoning_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/landmarks_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/landmarks_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/biomes_component.gd:41)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/biomes_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/lod/lake_scene_lod.gd:61)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/lake_scenes_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/lake_scenes_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/rivers_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/rivers_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/farms_component.gd:103)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/farms_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/heightmap_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/heightmap_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/road_network_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/road_network_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/river_features_component.gd:166)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/river_features_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/decor_component.gd:122)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/decor_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/runway_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/runway_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/lakes_component.gd:18)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/lakes_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/terrain_mesh_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/terrain_mesh_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/forest_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/forest_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/settlements_component.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/settlements_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/ocean_features_component.gd:47)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/components/builtin/ocean_features_component.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/generators/zoning_generator.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/zoning_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/generators/lod_manager.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/lod_manager.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/prop_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/settlement_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/shore_feature_generator.gd:618)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/shore_feature_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/boat_generator.gd:531)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/boat_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/modules/road_module.gd:142)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/generators/road_network_generator.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/road_network_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/biome_generator.gd:36)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/biome_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/water_bodies_generator.gd:22)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/water_bodies_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/boat_generator.gd:531)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/dock_generator.gd:111)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/shore_feature_generator.gd:618)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/generators/lake_scene_factory.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/lake_scene_factory.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/terrain_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/dock_generator.gd:111)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/generators/dock_generator.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/modules/road_module.gd:142)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/modules/road_module.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/world_context.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_context.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_base.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/world_component_registry.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/biome_generator.gd:36)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/water_bodies_generator.gd:22)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/modules/road_module.gd:142)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/generators/road_network_generator.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/heightmap_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/lakes_component.gd:18)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/biomes_component.gd:41)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/ocean_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/terrain_mesh_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/runway_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/rivers_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/landmarks_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/settlement_generator.gd:77)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/settlements_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/modules/road_module.gd:142)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/terrain_generator.gd:80)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/settlement_roads_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/farms_component.gd:103)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/decor_component.gd:122)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/generators/prop_generator.gd:94)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/forest_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/lod/lake_scene_lod.gd:61)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/lake_scenes_component.gd:0)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/river_features_component.gd:166)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/world/components/builtin/ocean_features_component.gd:47)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/world/world_builder.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/world/world_builder.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: GameEvents
[0;90m          at: GDScript::reload (res://scripts/game/main.gd:97)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/game/main.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/game/camera_rig.gd:32)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/game/camera_rig.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/actors/weapons/missile.gd:123)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/actors/weapons/missile.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: GameEvents
[0;90m          at: GDScript::reload (res://scripts/actors/plane/plane.gd:195)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/actors/plane/plane.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: GameEvents
[0;90m          at: GDScript::reload (res://scripts/actors/plane/plane.gd:195)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Failed to compile depended scripts.
[0;90m          at: GDScript::reload (res://scripts/actors/plane/enemy_plane.gd:0)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/actors/plane/enemy_plane.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
[1;35mSCRIPT ERROR:[0;95m Compile Error: Identifier not found: Game
[0;90m          at: GDScript::reload (res://scripts/actors/plane/player_plane.gd:46)[0m
[1;31mERROR:[0;91m Failed to load script "res://scripts/actors/plane/player_plane.gd" with error "Compilation failed".
[0;90m   at: load (modules/gdscript/gdscript.cpp:3041)[0m
